# novozapp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release_MAP_TYPE_NORMAL/: output-metadata.json
app/src/androidTest/java/ru/novozapp/fam/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.xml
app/src/main/assets/data/: monument.json
app/src/main/java/ru/novozapp/fam/activities/: CityHistoryActivity.java  ItemMonumentActivity.java  MainMapActivity.java  MonumentActivity.java  NovozApp.java  WeatherActivity.java
app/src/main/java/ru/novozapp/fam/adapter/: AutoViewAdapter.java  MonumentAdapter.java  WeatherAdapter.java
app/src/main/java/ru/novozapp/fam/callbacks/: CallbackForecastLoaded.java
app/src/main/java/ru/novozapp/fam/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/ru/novozapp/fam/db/cmn/: DbNetwork.java
app/src/main/java/ru/novozapp/fam/models/: Monument.java  TypeMonument.java
app/src/main/java/ru/novozapp/fam/network/: NetworkFetcher.java
app/src/main/java/ru/novozapp/fam/settings/: AppSettings.java
app/src/main/java/ru/novozapp/fam/tasks/: LoadForecast.java
app/src/main/java/ru/novozapp/fam/utils/: Constant.java  ItemClickSupport.java  MyAppGlideModule.java  ServiceReturnData.java  UtilDate.java  UtilView.java
app/src/main/java/ru/novozapp/fam/utils/views/font/: MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/ru/novozapp/fam/weather/: WeatherManager.java
app/src/main/java/ru/novozapp/fam/weather/cmn/: ForecastDay.java
app/src/main/res/drawable/: arrow_down_black.xml  arrow_up_black.xml  btn_feed_action.xml  east_back.xml  grey_buton.xml  keyboard_arrow_down.xml  keyboard_arrow_right.xml  keyboard_arrow_up.xml  layout_arrond.xml  list_divider.xml  location.xml  search_black.xml  tags_bg_green.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_city_history.xml  activity_map_main.xml  cell_content.xml  cell_head_monut.xml  content_fragment.xml  frag_map_city.xml  item_auto_view_monut.xml  item_monument.xml  item_weather.xml  marker_contents.xml  marker_window.xml  meteo.xml  recycler_list.xml  search_location.xml  title_item.xml  tourism.xml  weather_activity.xml
app/src/main/res/mipmap-anydpi-v26/: logo_novoz_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  tab_array.xml  tab_monut.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/novozapp/fam/activities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
