plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.novozapp.fam.activities"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // resConfigs "en", "fr", "es", "zh", "de", "ja", "ru", "ko", "pt", "in"
        resConfigs "ru"
    }
    splits {
        // Settings to build multiple APKs based on screen density.
        density {

            // Enable or disable building multiple APKs.
            enable true

            // Exclude these densities when building multiple APKs.
            exclude "ldpi", "tvdpi", "xxxhdpi", "400dpi", "560dpi"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.j256.ormlite:ormlite-android:5.3'
    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    // AutoCompleteTextView modify
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
/*

    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.test.espresso:espresso-core:3.4.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'
    implementation 'com.androidmapsextensions:android-maps-extensions:2.4.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0'
    implementation 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0'
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0'
    */
}