<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:id="@+id/cell_head_monut" >

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardElevation="10dp"
		android:layout_marginTop="3dp"
		android:layout_marginLeft="7dp"
		android:layout_marginRight="7dp"
		android:layout_marginBottom="5dp"
		card_view:cardCornerRadius="@dimen/fab_margin" >

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="450dp" >

			<ImageView
				android:id="@+id/principal_image"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:contentDescription="@string/image_principal_monut" />
			<!--
                android:src="@drawable/image_3"
            -->

			<RelativeLayout
				android:layout_width="270dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginStart="5dp"
				android:background="@drawable/layout_arrond_bg">

				<TextView
					android:id="@+id/monument_name_image"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:textStyle="bold"
					android:layout_marginStart="8dp"
					android:textColor="@color/black"
					android:layout_centerVertical="true"
					android:text="@string/monument_name" />

			</RelativeLayout>

			<!--
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:orientation="horizontal"
				android:layout_marginBottom="5dp"
				android:layout_alignParentBottom="true" >

				<ImageView
					android:id="@+id/first_image"
					android:layout_width="35dp"
					android:layout_height="25dp"
					android:layout_marginEnd="2dp"
					android:background="@drawable/layout_arrond_bg"
					android:contentDescription="@string/image_monument" />

				<ImageView
					android:id="@+id/second_image"
					android:layout_width="35dp"
					android:layout_height="25dp"
					android:layout_marginEnd="2dp"
					android:background="@drawable/layout_arrond_bg"
					android:contentDescription="@string/image_monument" />

				<ImageView
					android:id="@+id/third_image"
					android:layout_width="35dp"
					android:layout_height="25dp"
					android:layout_marginEnd="2dp"
					android:background="@drawable/layout_arrond_bg"
					android:contentDescription="@string/image_monument" />

				<ImageView
					android:id="@+id/four_image"
					android:layout_width="35dp"
					android:layout_height="25dp"
					android:layout_marginEnd="2dp"
					android:background="@drawable/layout_arrond_bg"
					android:contentDescription="@string/image_monument" />

				<ImageView
					android:id="@+id/photo_monument"
					android:layout_width="35dp"
					android:layout_height="25dp"
					android:background="@drawable/layout_arrond_bg"
					android:contentDescription="@string/image_monument" />
				&lt;!&ndash;
                    android:src="@drawable/monut"
                &ndash;&gt;

			</LinearLayout>
			-->

		</RelativeLayout>

	</androidx.cardview.widget.CardView>

</LinearLayout>