<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        layout="@layout/title_item"
        android:id="@+id/include_title_monut"/>

    <include
        layout="@layout/cell_head_monut"
        android:id="@+id/include_head_monut"/>

    <include
        layout="@layout/cell_content"
        android:id="@+id/include_body_monut"/>

</LinearLayout>